{
  "name": "nodrbird_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build"
  },
  "author": "sjsjsj1246",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.5",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.25.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
